# AutomationFramework

./: pom.xml  readme.txt
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Constants.java  JiraPolicy.java  MethodBase.java  PageBase.java
src/test/java/tests/: Tests.java
src/test/java/utils/: ExcelDataConfig.java  ExtentReportFunctions.java  JiraServiceProvider.java  MyScreenRecorder.java  SendEmail.java  TestBase.java  TestJiraListener.java
src/test/resources/: log4j.properties  paralleltest.xml
src/test/resources/reports/: ExtentReportResults.html
